<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|o0:)tv9!,wDcAYIn39(">Player</variable><variable type="KIND_SpriteKind" id="J6LdE?@.AX=dE-dS*9!K">Projectile</variable><variable type="KIND_SpriteKind" id="}917wp%G0*6gp5:gZD2t">Food</variable><variable type="KIND_SpriteKind" id="P2:l:G!oT7X1~8g*8/+7">Enemy</variable><variable id="cy:-anTj;o?K~{16S6p*">mySprite</variable><variable id="5/:fjTaKjyinVCsi,QcR">spooky</variable><variable id="HN_rasg=|!7W,^chI9aI">otherSprite</variable></variables><block type="pxt-on-start" id="V!*C)8Ed/7]IXQ6=o}`D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2z/`lY1wm{Lp~{@sk6T1"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FN=1W=qo4T(taGHv`0Z!"><value name="img"><shadow type="screen_image_picker" id="6zc*MtoEbz)+t,BhcmR+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 9 f . . . . . . 
. . . . . f 9 9 6 f . . . . . . 
. . . . f 9 9 6 6 f . . . . . . 
. . f f 9 9 6 6 8 f . . . . . . 
. f 9 9 9 6 6 8 8 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_[3.yY))#Ar9XcfT-w+)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}eOZ6fG@uXF9|8$:/OKT"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!!QBn)qAh8bN!)f6?gTC"><value name="img"><shadow type="screen_image_picker" id="b}KjDwBG2d5H82;~TMz-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 5 f . . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . f 5 5 4 4 f . . . . . . 
. . f f 5 5 4 4 2 f . . . . . . 
. f 5 5 5 4 4 2 2 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1HZT-s6ntntZBC9*Df8s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="s}feoj0@tU7waH(DQNsS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7]Y?#v}{|^bv,_,+F92o"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="[L$M)VB64bG$SP{qD,uS"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(6n2B+)hzUoU[zIXFAr6"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="lB[NYKak$+j`QnCj7B3O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="trbK*:ZNROR0_gxf(cJR"><value name="sprite"><shadow type="variables_get" id="QwANECpBkt!7_8Uz}N,r"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ieGG^W^^ytVyL|cm?AHf"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceontile" id="{hwdb$*^r1D~dr^VG(({"><value name="sprite"><shadow type="variables_get" id="fd;LBL{C,PtshS*RC#Fr"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></shadow></value><value name="loc"><shadow type="mapgettile" id="c4#GHSRjB2FZ80gD=FoX"><value name="col"><shadow type="math_number" id="yDeI}QgF59+;bJ+]tB5d"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="VW8WoO*g+S=K/VwH2j?["><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="](4XI10j3GMhxU+[t)Yj"><value name="sprite"><shadow type="variables_get" id="f.|LG/(sIgeD}TYcES?,"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><next><block type="gamecountdown" id="@Wb9+XM5N!lL_5%9B8)f"><value name="duration"><shadow type="math_number" id="mO+-?)Jb9vkUF5Fjn8me"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="~8_e*]XPKQ.~sbIyIMIp"><value name="pause"><shadow type="timePicker" id="c{,51Y]f},@WTk`h)vHv"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="M8FBiQ#`T(=1`:ad`J{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q_}yZ2QYpT%SZ=%R_owX"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="target"><shadow type="variables_get" id="ns}+?#*1R,6{ti*lw~8^"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="9I:GWi{prvd.EE4kdcUB"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id="jeiOFzBHewW-3tFBGu/3"><value name="value"><shadow type="math_number" id="I4zvtO#$A9!oFz0Feh:I"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="X@g9zsM;6^.C321/^v$1" x="0" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I1v3WYLD9^#}5Z%#`j1Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/|VJH:pVM{)p0|C+Vs(B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G._(X8qvm41^nS[5V*`u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hYu48Clq=9Kd3EnhBMG-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="J|s8vw~}RKV|}mW3k]j5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="qc5|a{@RJ_OHU{8P-XJ/"><value name="sprite"><shadow type="variables_get" id="aK5cYc#zg@ooN^i{h_!q"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r-)HjZS`~fn^0a~@{N?a"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceontile" id="k]qzN|gji(#qT/qOk{~-"><value name="sprite"><shadow type="variables_get" id="`K?f@SE!N4kIJDnhC16X"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></shadow></value><value name="loc"><shadow type="mapgettile" id="W.%0KL9L_nH^:N5ce^Ma"><value name="col"><shadow type="math_number" id="[MI3sGQj7^`CVVIvo1$Z"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="fhZL#{-V78}=p~RlF[UW"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="gamecountdown" id="5F3cpZ4lAjon9UU#tTfs"><value name="duration"><shadow type="math_number" id="8TT52wD8bm`Bo[7fU-?t"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="pXT31+3M(SdE9%H51^!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="47GEofb#}9;NbVMP[tQ4"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="target"><shadow type="variables_get" id="6BWp%k8qQ@FHNBVJOfDI"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="sJFRXG`.y(Qqd(%BB6);"><field name="NUM">125</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a$^HSksg|R6Y}y:)M9Ru" x="1138" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V62M!U[SbYfdk6RuQp$Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^F`#Mm#uL+jn5JuJ3=cL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}3BZq=:mLe3KSHa_lBE*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tEh36no}GWl0|-#:cpxP"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="J9zI$F/H0w3*//6Iad:Z"><value name="value"><shadow type="math_number" id="i*D5;zD/@F:(orQkCIKs"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="KbWwCYX:]4,Z0=op=Fh~" x="-10" y="1090"><statement name="HANDLER"><block type="spritedestroy" id="XF]IdykU|Do$NL$?B3,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Z,Jv,3Lr#PaK|lr28Ba|"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t!%-SRw-YxqTz-+^jk+h"><field name="ms">500</field></shadow></value><next><block type="arcade_game_reset" id="AS,D!uVpiil3CKe4Z|$L"/></next></block></statement></block><block type="spriteshittile" id="RFFhsIXWV1XQj2^DKjr#" x="-10" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":vJrLt7Rlh38mr_+!ftA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N~P7`VT+n$_12z(3IXvT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^P6fMzQh8@s-H].|Z,{?"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pDCb{cAk8~z)dIWvQ@J-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]Ry}M-;[G1`M_fwHEv.!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ez,JXtXPfuKO[UdT)=lu"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><next><block type="tilemap_editor" id="tvPmXm*j?d$5hP3.lZQo"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="gamestopcountdown" id="6uARy.?.z3OuZ29U=-_!"><next><block type="spritesetpos" id="LGzn(|1~$VCzFMsL@b$2"><value name="sprite"><block type="variables_get" id="J7+i{97LtvB4XZMh*hWl"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Fx1%lwbKnn=@6L`9i`9b"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="!B2pDmteUu3dWFdaGicG"><field name="index">7</field></shadow></value><next><block type="spritesetimage" id="egv0So|quDLn(ntC(r$u"><value name="sprite"><block type="variables_get" id="jc]A=G!NB#.Ixiq4T#VU"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O0)Xz`!=SQ07{QF^K]8I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 f f . . . . . . 
. . . . . . f 6 9 9 f . . . . . 
. . . . . . f 6 6 9 9 f . . . . 
. . . . . . f 8 6 6 9 9 f f . . 
. . . . . . f 8 8 6 6 9 9 9 f . 
. . . . . . f f f f f f f f . . 
. . . f . . . . . f . . . . . . 
. f f f f . . . . f . . . . . . 
. f e e e f . . . f . . . f f f 
. f e e e e f . . f . . f e e f 
. f f e e e e f f f f f e e f . 
. f f e e e e e e e e e e e f . 
. f e f f e e e e e e e f f . . 
. f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>