<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cy:-anTj;o?K~{16S6p*">mySprite</variable><variable id="5/:fjTaKjyinVCsi,QcR">spooky</variable><variable type="KIND_SpriteKind" id="|o0:)tv9!,wDcAYIn39(">Player</variable><variable type="KIND_SpriteKind" id="J6LdE?@.AX=dE-dS*9!K">Projectile</variable><variable type="KIND_SpriteKind" id="}917wp%G0*6gp5:gZD2t">Food</variable><variable type="KIND_SpriteKind" id="P2:l:G!oT7X1~8g*8/+7">Enemy</variable></variables><block type="pxt-on-start" id="V!*C)8Ed/7]IXQ6=o}`D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2z/`lY1wm{Lp~{@sk6T1"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FN=1W=qo4T(taGHv`0Z!"><value name="img"><shadow type="screen_image_picker" id="6zc*MtoEbz)+t,BhcmR+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 9 9 9 9 9 9 9 f f . . . 
. f 9 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 f . . 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 f . 
f 6 9 9 9 9 9 9 9 9 9 9 9 9 f . 
f 6 9 9 9 9 9 9 9 9 9 9 9 9 f . 
f 6 9 9 9 9 9 9 9 9 9 9 9 9 f . 
f 6 9 9 9 9 9 9 9 9 9 9 9 9 f . 
f 6 6 9 9 9 9 9 9 9 9 9 9 9 f . 
f 6 6 6 9 9 9 9 9 9 9 9 9 9 f . 
. f 6 6 6 6 9 9 9 9 9 9 9 f . . 
. f 6 6 6 6 6 6 9 9 9 9 9 f . . 
. . f f 6 6 6 6 6 6 6 f f . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_[3.yY))#Ar9XcfT-w+)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}eOZ6fG@uXF9|8$:/OKT"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!!QBn)qAh8bN!)f6?gTC"><value name="img"><shadow type="screen_image_picker" id="b}KjDwBG2d5H82;~TMz-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 4 4 4 4 4 4 4 f f . . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f . . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 2 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 2 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 2 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 2 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 2 2 4 4 4 4 4 4 4 4 4 4 4 f . 
f 2 2 2 4 4 4 4 4 4 4 4 4 4 f . 
. f 2 2 2 2 4 4 4 4 4 4 4 f . . 
. f 2 2 2 2 2 2 4 4 4 4 4 f . . 
. . f f 2 2 2 2 2 2 2 f f . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1HZT-s6ntntZBC9*Df8s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="s}feoj0@tU7waH(DQNsS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7]Y?#v}{|^bv,_,+F92o"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="[L$M)VB64bG$SP{qD,uS"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(6n2B+)hzUoU[zIXFAr6"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="lB[NYKak$+j`QnCj7B3O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="trbK*:ZNROR0_gxf(cJR"><value name="sprite"><shadow type="variables_get" id="QwANECpBkt!7_8Uz}N,r"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ieGG^W^^ytVyL|cm?AHf"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="mapplaceontile" id="{hwdb$*^r1D~dr^VG(({"><value name="sprite"><shadow type="variables_get" id="fd;LBL{C,PtshS*RC#Fr"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></shadow></value><value name="loc"><shadow type="mapgettile" id="c4#GHSRjB2FZ80gD=FoX"><value name="col"><shadow type="math_number" id="yDeI}QgF59+;bJ+]tB5d"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="VW8WoO*g+S=K/VwH2j?["><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="](4XI10j3GMhxU+[t)Yj"><value name="sprite"><shadow type="variables_get" id="f.|LG/(sIgeD}TYcES?,"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><next><block type="gamecountdown" id="@Wb9+XM5N!lL_5%9B8)f"><value name="duration"><shadow type="math_number" id="mO+-?)Jb9vkUF5Fjn8me"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="~8_e*]XPKQ.~sbIyIMIp"><value name="pause"><shadow type="timePicker" id="c{,51Y]f},@WTk`h)vHv"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="M8FBiQ#`T(=1`:ad`J{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q_}yZ2QYpT%SZ=%R_owX"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="target"><shadow type="variables_get" id="ns}+?#*1R,6{ti*lw~8^"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="9I:GWi{prvd.EE4kdcUB"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="X@g9zsM;6^.C321/^v$1" x="0" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I1v3WYLD9^#}5Z%#`j1Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/|VJH:pVM{)p0|C+Vs(B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G._(X8qvm41^nS[5V*`u"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hYu48Clq=9Kd3EnhBMG-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e^rU)Q(Eb3W4#rU)VS@d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1U@SX+KCk^UrsfQ)~6Cj"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="a$^HSksg|R6Y}y:)M9Ru" x="1138" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V62M!U[SbYfdk6RuQp$Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^F`#Mm#uL+jn5JuJ3=cL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}3BZq=:mLe3KSHa_lBE*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tEh36no}GWl0|-#:cpxP"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XF]IdykU|Do$NL$?B3,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Z,Jv,3Lr#PaK|lr28Ba|"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t!%-SRw-YxqTz-+^jk+h"><field name="ms">500</field></shadow></value><next><block type="arcade_game_reset" id="AS,D!uVpiil3CKe4Z|$L"/></next></block></statement></block><block type="spriteshittile" id="CQkHY^G#.^PIywwU}|18" x="10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9mvyLPe#G.yJM~xW?^I`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4.,4L$;eZgBoS`~l@Jvc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.chestClosed</field></shadow><block type="tileset_tile_picker" id=":8.QB}9BPpc)Dpi3^}l@"><field name="tile">sprites.dungeon.chestClosed</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R6ae_o{0ss;Ox}C/}UDg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="a$$ob4N$PcJ8)a38ojOl"><value name="sprite"><block type="variables_get" id="GDa.Xjkf4lfIx=J]VC`K"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="x"><shadow type="positionPicker" id="}[j8WpAQOnJ7K2rSpaTi"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="F:eL^_DK/aSY.!9m5C^y"><field name="index">8</field></shadow></value></block></statement></block></xml>