<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|o0:)tv9!,wDcAYIn39(">Player</variable><variable type="KIND_SpriteKind" id="J6LdE?@.AX=dE-dS*9!K">Projectile</variable><variable type="KIND_SpriteKind" id="}917wp%G0*6gp5:gZD2t">Food</variable><variable type="KIND_SpriteKind" id="P2:l:G!oT7X1~8g*8/+7">Enemy</variable><variable type="KIND_SpriteKind" id="sXA{I]TCC}t]bswcIldx">StatusBar</variable><variable type="KIND_StatusBarKind" id="E{,bTB7x@?^*iR)1AK3y">Health</variable><variable type="KIND_StatusBarKind" id=";(Zga+[({X,rf(LCH?~4">Energy</variable><variable type="KIND_StatusBarKind" id="YIuZs(~;cC{t6!Fq4_~~">Magic</variable><variable type="KIND_StatusBarKind" id="!TYW{#p31S*raJ_FUB*y">EnemyHealth</variable><variable id="cy:-anTj;o?K~{16S6p*">mySprite</variable><variable id="5/:fjTaKjyinVCsi,QcR">spooky</variable><variable id="HN_rasg=|!7W,^chI9aI">otherSprite</variable><variable id="#CEx~fUE#orvBB;R2ih~">statusbar</variable><variable id=":}29QFD+X54$-xL@nAWg">speed</variable><variable id=")~ijB%(ta,h28~5r(twi">spawn</variable><variable id="!TMOe/_Dr($pW(,y.$Fu">mySprite2</variable><variable id="%pTmTl!5c$^!uV#jn0qL">projectile</variable></variables><block type="pxt-on-start" id="V!*C)8Ed/7]IXQ6=o}`D" x="-10" y="-110"><statement name="HANDLER"><block type="variables_set" id="2z/`lY1wm{Lp~{@sk6T1"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FN=1W=qo4T(taGHv`0Z!"><value name="img"><shadow type="screen_image_picker" id="6zc*MtoEbz)+t,BhcmR+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 9 f . . . . . . 
. . . . . f 9 9 6 f . . . . . . 
. . . . f 9 9 6 6 f . . . . . . 
. . f f 9 9 6 6 8 f . . . . . . 
. f 9 9 9 6 6 8 8 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_[3.yY))#Ar9XcfT-w+)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="CAr4;-`|C92IOw.Io)zQ"><value name="IF0"><shadow type="logic_boolean" id="0$3eA.%i~y3i0x_r/`Hc" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LgrQX1y0LDfLllFc{tZ:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wA*v+Gmu/J/=$F=J=4#g" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="6J;Vn}Uwa?r4/F/}m~gB"><value name="sprite"><block type="variables_get" id="TgS.V9~1Kjo_lS%KMB(}"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="nRg@j[|^;$o9}xk-nDKd" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";Ftu0lXz5!4aG5rMeRMl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 9 f . . . . . . 
. . . . . f 9 9 6 f . . . . . . 
. . . . f 9 9 6 6 f . . . . . . 
. . f f 9 9 6 6 8 f . . . . . . 
. f 9 9 9 6 6 8 8 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="}eOZ6fG@uXF9|8$:/OKT"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!!QBn)qAh8bN!)f6?gTC"><value name="img"><shadow type="screen_image_picker" id="b}KjDwBG2d5H82;~TMz-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 5 f . . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . f 5 5 4 4 f . . . . . . 
. . f f 5 5 4 4 2 f . . . . . . 
. f 5 5 5 4 4 2 2 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1HZT-s6ntntZBC9*Df8s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="s}feoj0@tU7waH(DQNsS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7]Y?#v}{|^bv,_,+F92o"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="[L$M)VB64bG$SP{qD,uS"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(6n2B+)hzUoU[zIXFAr6"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="lB[NYKak$+j`QnCj7B3O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="trbK*:ZNROR0_gxf(cJR"><value name="sprite"><shadow type="variables_get" id="QwANECpBkt!7_8Uz}N,r"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ieGG^W^^ytVyL|cm?AHf"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceontile" id="{hwdb$*^r1D~dr^VG(({"><value name="sprite"><shadow type="variables_get" id="fd;LBL{C,PtshS*RC#Fr"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></shadow></value><value name="loc"><shadow type="mapgettile" id="c4#GHSRjB2FZ80gD=FoX"><value name="col"><shadow type="math_number" id="yDeI}QgF59+;bJ+]tB5d"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="VW8WoO*g+S=K/VwH2j?["><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="](4XI10j3GMhxU+[t)Yj"><value name="sprite"><shadow type="variables_get" id="f.|LG/(sIgeD}TYcES?,"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><next><block type="gamecountdown" id="@Wb9+XM5N!lL_5%9B8)f"><value name="duration"><shadow type="math_number" id="mO+-?)Jb9vkUF5Fjn8me"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="~8_e*]XPKQ.~sbIyIMIp"><value name="pause"><shadow type="timePicker" id="c{,51Y]f},@WTk`h)vHv"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="M8FBiQ#`T(=1`:ad`J{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q_}yZ2QYpT%SZ=%R_owX"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="target"><shadow type="variables_get" id="ns}+?#*1R,6{ti*lw~8^"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="9I:GWi{prvd.EE4kdcUB"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id="jeiOFzBHewW-3tFBGu/3"><value name="value"><shadow type="math_number" id="I4zvtO#$A9!oFz0Feh:I"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*u[K1x%ShEs+|vDzCt%e"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field><value name="VALUE"><shadow type="math_number" id="MVRcGW-7I4vr#{2B2pju"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="a$^HSksg|R6Y}y:)M9Ru" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V62M!U[SbYfdk6RuQp$Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^F`#Mm#uL+jn5JuJ3=cL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}3BZq=:mLe3KSHa_lBE*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tEh36no}GWl0|-#:cpxP"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="J9zI$F/H0w3*//6Iad:Z"><value name="value"><shadow type="math_number" id="i*D5;zD/@F:(orQkCIKs"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="X@g9zsM;6^.C321/^v$1" x="-10" y="857"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I1v3WYLD9^#}5Z%#`j1Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/|VJH:pVM{)p0|C+Vs(B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G._(X8qvm41^nS[5V*`u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hYu48Clq=9Kd3EnhBMG-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PW|zXe*e]aW6cMOH*Bz5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dx(a:?+*HZ$WAb$@4?eg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="i?wC|[-k0XW=O_Kj)gbP"><value name="sprite"><block type="variables_get" id="2.O^uQYxx.Xck~n9[]`["><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*FeK-^S}nT6?s*4;*#$7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 9 f . . . . . . 
. . . . . f 9 9 6 f . . . . . . 
. . . . f 9 9 6 6 f . . . . . . 
. . f f 9 9 6 6 8 f . . . . . . 
. f 9 9 9 6 6 8 8 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="J|s8vw~}RKV|}mW3k]j5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="qc5|a{@RJ_OHU{8P-XJ/"><value name="sprite"><shadow type="variables_get" id="aK5cYc#zg@ooN^i{h_!q"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r-)HjZS`~fn^0a~@{N?a"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceontile" id="k]qzN|gji(#qT/qOk{~-"><value name="sprite"><shadow type="variables_get" id="`K?f@SE!N4kIJDnhC16X"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></shadow></value><value name="loc"><shadow type="mapgettile" id="W.%0KL9L_nH^:N5ce^Ma"><value name="col"><shadow type="math_number" id="[MI3sGQj7^`CVVIvo1$Z"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="fhZL#{-V78}=p~RlF[UW"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="gamecountdown" id="5F3cpZ4lAjon9UU#tTfs"><value name="duration"><shadow type="math_number" id="8TT52wD8bm`Bo[7fU-?t"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="pXT31+3M(SdE9%H51^!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="47GEofb#}9;NbVMP[tQ4"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="target"><shadow type="variables_get" id="6BWp%k8qQ@FHNBVJOfDI"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="sJFRXG`.y(Qqd(%BB6);"><field name="NUM">125</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="KbWwCYX:]4,Z0=op=Fh~" x="644" y="1312"><statement name="HANDLER"><block type="spritedestroy" id="XF]IdykU|Do$NL$?B3,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Z,Jv,3Lr#PaK|lr28Ba|"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t!%-SRw-YxqTz-+^jk+h"><field name="ms">500</field></shadow></value><next><block type="arcade_game_reset" id="AS,D!uVpiil3CKe4Z|$L"/></next></block></statement></block><block type="spriteshittile" id="RFFhsIXWV1XQj2^DKjr#" x="-20" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":vJrLt7Rlh38mr_+!ftA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N~P7`VT+n$_12z(3IXvT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^P6fMzQh8@s-H].|Z,{?"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pDCb{cAk8~z)dIWvQ@J-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4Kli%=5BG([DKeX+~N/,"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qp9E2oM)+[mDW%CY.qE*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="zL.GkXf80(Fmbri-A|v_"><value name="sprite"><block type="variables_get" id="9P.v~#sRnu._S-?W6;0A"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-O:MtJ},^-JglZ}o;oE)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 9 f . . . . . . 
. . . . . f 9 9 6 f . . . . . . 
. . . . f 9 9 6 6 f . . . . . . 
. . f f 9 9 6 6 8 f . . . . . . 
. f 9 9 9 6 6 8 8 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="tvPmXm*j?d$5hP3.lZQo"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="gamestopcountdown" id="6uARy.?.z3OuZ29U=-_!"><next><block type="spritesetpos" id="LGzn(|1~$VCzFMsL@b$2"><value name="sprite"><block type="variables_get" id="J7+i{97LtvB4XZMh*hWl"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Fx1%lwbKnn=@6L`9i`9b"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="!B2pDmteUu3dWFdaGicG"><field name="index">57</field></shadow></value><next><block type="spritesetimage" id="egv0So|quDLn(ntC(r$u"><value name="sprite"><block type="variables_get" id="jc]A=G!NB#.Ixiq4T#VU"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O0)Xz`!=SQ07{QF^K]8I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 f f . . . . . . 
. . . . . . f 6 9 9 f . . . . . 
. . . . . . f 6 6 9 9 f . . . . 
. . . . . . f 8 6 6 9 9 f f . . 
. . . . . . f 8 8 6 6 9 9 9 f . 
. . . . . . f f f f f f f f . . 
. . . f . . . . . f . . . . . . 
. f f f f . . . . f . . . . . . 
. f e e e f . . . f . . . f f f 
. f e e e e f . . f . . f e e f 
. f f e e e e f f f f f e e f . 
. f f e e e e e e e e e e e f . 
. f e f f e e e e e e e f f . . 
. f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="spritesetimage" id="G;s|$`2nC=_i29;~p-@D"><value name="sprite"><block type="variables_get" id="lIGW2zwXfoDZ+uVnudTa"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="img"><shadow type="screen_image_picker" id="UaH(j]`@mj//v)S/]O+D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 5 f . . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . f 5 5 4 4 f . . . . . . 
. . f f 5 5 4 4 2 f . . . . . . 
. f 5 5 5 4 4 2 2 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f f f f f . 
f f f f . . f . . f f f f f f . 
. f f f f f f 2 2 2 f f f f f . 
. f f f f f f f 2 2 2 f f f f . 
. . f f f f f f f 2 2 2 f f f . 
. . . . f f f f f f 2 2 2 f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="[Mtkxh+f6@,e|1+?C)+N"><value name="value"><shadow type="math_number" id="NoExRL)=%t87.%yJ[=6Z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="~=h=a7.1:ZW$GiYq!6@D" disabled="true" x="530" y="1570"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nJ%ABN2Hsv[O/W^Ux_T^" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="7Q`:@r=Y0S;KB_/^IBqM" disabled="true"><value name="sprite"><block type="variables_get" id="Qu{T/l[m;bMh3ynYW@I%" disabled="true"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="h.-Q?(Kvf1C1s}F4=-^s" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 9 f . . . . . . 
. . . . . f 9 9 6 f . . . . . . 
. . . . f 9 9 6 6 f . . . . . . 
. . f f 9 9 6 6 8 f . . . . . . 
. f 9 9 9 6 6 8 8 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f e e e f . 
f e e f . . f . . f e e e e f . 
. f e e f f f f f e e e e f f . 
. f e e e e e e e e e e e f f . 
. . f f e e e e e e e f f e f . 
. . . . f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value></block><block type="forever" id="f%ovv7CywTI^s2Et/^I~" x="122" y="2030"><statement name="HANDLER"><block type="controls_if" id="mpJ}1u(_HfcLKdZ)f,zV"><value name="IF0"><shadow type="logic_boolean" id="}O{};a4tVe`6p+)7wX5i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QM^b(;J6M]{KkVli@i(y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":RDv$~%-r}GP`57Qa_`M" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id=";rry)o3KT61kbYM-A]nb"><value name="sprite"><block type="variables_get" id="gKRF[+IbtAa%X~0LR*uf"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ROI030UZSb0Ud3340#Z."><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FJ5![Z6~ITJoP?=pM}nw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 f f . . . . . . 
. . . . . . f 6 9 9 f . . . . . 
. . . . . . f 6 6 9 9 f . . . . 
. . . . . . f 8 6 6 9 9 f f . . 
. . . . . . f 8 8 6 6 9 9 9 f . 
. . . . . . f f f f f f f f . . 
. . . f . . . . . f . . . . . . 
. f f f f . . . . f . . . . . . 
. f e e e f . . . f . . . f f f 
. f e e e e f . . f . . f e e f 
. f f e e e e f f f f f e e f . 
. f f e e e e e e e e e e e f . 
. f e f f e e e e e e e f f . . 
. f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="v%U+QTb[iH8I8MB59A6B"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":czS6%)+q*uFfQKq9RbO"><value name="img"><shadow type="screen_image_picker" id="Fy/?ohgq~3{|K_}E;)G5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="OSfLOH.G^_-5(B%3;Klw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 5 f . . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . f 5 5 4 4 f . . . . . . 
. . f f 5 5 4 4 2 f . . . . . . 
. f 5 5 5 4 4 2 2 f . . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . f . . . . . f . . . 
. . . . . . f . . . . f f f f . 
f f f . . . f . . . f f f f f . 
f f f f . . f . . f f f f f f . 
. f f f f f f 2 2 2 f f f f f . 
. f f f f f f f 2 2 2 f f f f . 
. . f f f f f f f 2 2 2 f f f . 
. . . . f f f f f f 2 2 2 f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%$D8o(4]T)q6iVI20_,3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5%d57,@0i(n3@05[.3xW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":]m3LpQ+ik7?VNkdJl=H"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="value"><shadow type="math_number" id="57T}G66_]M$w({Hde^v1"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="CGnHNU757YCP.+G0RC6e"/></value><next><block type="Sprite_blockCombine_set" id="bCA#!2aKy/~FBYf3L1$s"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|q.mB/^wr!esj}CCquVe"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l+Hq%MFoh2Rd`(GQ5EvZ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i9Gr.gi:czdP-m}!FLi-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Z?QSTzpJ[UVlm5`vxJaM"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="lT:Ot](gXT6:W`c[dX|;"><field name="NUM">0</field></shadow><block type="variables_get" id="%])yY.D+d}d`1He+w_b)"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="L-,D[39pDXGO_%mLK_D9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6X%h:IHw0k/DoT:j_FKn"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qoFF8:yB({c.b-G9S9RC"><field name="NUM">0</field></shadow><block type="device_random" id="W?5bQR3a^ti^Uwjjsjzr"><value name="min"><shadow type="math_number" id="uB~U`eo#V!2fb7y:m9AE"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="csAVTk#8IHdyZ,`,UocD" disabled="true"><field name="NUM">-70</field></shadow><block type="math_arithmetic" id="zo(|JDi7:3IA(W6+Bodf"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="f-2i)asb-a7.BPBRcQtJ" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="x,+GLgKTW#V0a#7W^cqt"/></value><value name="B"><shadow type="math_number" id="lW@bx.{?Ly[zx3{sPl1s"><field name="NUM">-50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="crtUF(T;Txs8fg),!|AT"><field name="VAR" id="#CEx~fUE#orvBB;R2ih~">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="[7r~mpw78~{%TqW42*yq"><value name="width"><shadow type="math_number" id="gA;Z5!dD0*81QZp2Je-|"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="Ctzf=J1`2rnuROo-GNTk"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3uMYF2)%{RkHXegdv:B:"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="K($nOi^saaZO#:V0N[)p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="@J47w?GyFik3Q{jS)D6|"><field name="VAR" id="#CEx~fUE#orvBB;R2ih~">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="ZSeV?:_7-fW/7G!A}l9v"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><next><block type="device_pause" id="Bbz{0q!PU]^{$mE+ol^^"><value name="pause"><shadow type="timePicker" id="PN16z%bhu[j2OR9~WH8W"><field name="ms">100</field></shadow><block type="variables_get" id="hwcA0J6z}3m6=?F{dh,2"><field name="VAR" id=")~ijB%(ta,h28~5r(twi">spawn</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="gB9fz7D!!XE^uGCB_f|9" x="-10" y="2410"><value name="period"><shadow type="timePicker" id="7i(YH*ea~p/0hsybR@j*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_2.Gp)bd$A7fe*T:J@nh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|i2)6-[v[F!L:]Xbg=OD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="3ELvg?b:meHdsW|?|G[s"><value name="sprite"><block type="variables_get" id="1:#^P]%!~7979)XC|(r#"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="BILc*rUr$TZ-uj0ky7Ag"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 f f . . . . . . 
. . . . . . f 6 9 9 f . . . . . 
. . . . . . f 6 6 9 9 f . . . . 
. . . . . . f 8 6 6 9 9 f f . . 
. . . . . . f 8 8 6 6 9 9 9 f . 
. . . . . . f f f f f f f f . . 
. . . f . . . . . f . . . . . . 
. f f f f . . . . f . . . . . . 
. f e e e f . . . f . . . f f f 
. f e e e e f . . f . . f e e f 
. f f e e e e f f f f f e e f . 
. f f e e e e e e e e e e e f . 
. f e f f e e e e e e e f f . . 
. f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value></block></value><statement name="DO0"><block type="variables_change" id="q/=Giu|CO(vyj/Np0V!H"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field><value name="VALUE"><shadow type="math_number" id="C;/T/Bf}lfI`sMwL_+1`"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id=")dZVr%nqHI!s//th~lyE"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field><value name="VALUE"><shadow type="math_number" id="XS1T.$WD*SspnhoL543i"><field name="NUM">0</field></shadow><block type="math_op2" id=")wtA4Rt.R+Mu2,@`I)}j"><field name="op">min</field><value name="x"><shadow type="math_number" id="DEilN+=pjIxq6.s?j^2c"><field name="NUM">0</field></shadow><block type="variables_get" id="K)=^pPl|xAuh(f?82gQI"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field></block></value><value name="y"><shadow type="math_number" id=",Ljh5~+a5=?`vMg{%A-+"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_change" id="v_Jx%.hel_.X8aTpF9fM"><field name="VAR" id=")~ijB%(ta,h28~5r(twi">spawn</field><value name="VALUE"><shadow type="math_number" id="QG-2y6:Ge8rNpsB`q9FU"><field name="NUM">-200</field></shadow></value><next><block type="variables_set" id="}(()Kz29P@,/;_Lm*_[A"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field><value name="VALUE"><shadow type="math_number" id="m`oS55N6YYX^OtL_DL#H"><field name="NUM">0</field></shadow><block type="math_op2" id=":^}}uu@Q)S)|IfXo##?."><field name="op">max</field><value name="x"><shadow type="math_number" id="PV9Ny0UfV@^DrY3d~q24"><field name="NUM">0</field></shadow><block type="variables_get" id="}U,i:k+[v4$BV$cg`I)1"><field name="VAR" id=":}29QFD+X54$-xL@nAWg">speed</field></block></value><value name="y"><shadow type="math_number" id="Dx#6gqtu|H/VndXiP?qG"><field name="NUM">500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="}X3TCTwo8YR+5/`@w79-" x="-10" y="2810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q:)Hjt.(vh}//ldL+C1W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x=o_|b1-H:XqWe-MG)d2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".e]y7]pT^L8?Y.RG~[#f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z5%]_8.DBD8NqE0}Ya^g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|PjipL%H72;5A9tZ0.pj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$1Eja[H_.cfXKHE=Y]$I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="NB41yO}3i3jgDLn2HkzC"><value name="sprite"><block type="variables_get" id="%`kr2:MV(j(9{wQ:ZDq)"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{CfB!vXw5_l8Y3Glw4xr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 f f . . . . . . 
. . . . . . f 6 9 9 f . . . . . 
. . . . . . f 6 6 9 9 f . . . . 
. . . . . . f 8 6 6 9 9 f f . . 
. . . . . . f 8 8 6 6 9 9 9 f . 
. . . . . . f f f f f f f f . . 
. . . f . . . . . f . . . . . . 
. f f f f . . . . f . . . . . . 
. f e e e f . . . f . . . f f f 
. f e e e e f . . f . . f e e f 
. f f e e e e f f f f f e e f . 
. f f e e e e e e e e e e e f . 
. f e f f e e e e e e e f f . . 
. f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></block></value></block></value><statement name="DO0"><block type="camerashake" id="~Im_B,N-kUC2-?Ie{qM8"><value name="amplitude"><shadow type="math_number_minmax" id="?2es-{[O$;O?BB$bu|}I"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="xmB|54v+hX%[,{;$F5n."><field name="ms">500</field></shadow></value><next><block type="controls_if" id="m(zbhYK{lg(v_[w;kcg,"><value name="IF0"><shadow type="logic_boolean" id="^TEwh1YUKjB==^,]7h0J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u,RS=Z.:E!SrMg_?b05I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B9*5m82KM+P~sT7Q0=Y_"><field name="NUM">0</field></shadow><block type="hudLife" id="w9PB9n}9HmLncG{mG}R;"/></value><value name="B"><shadow type="math_number" id="]ooZnU-=Qu^0tt1OS_gh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="XpbxMQHxRjyNy,R82.Ga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="mwjrP;Kr|%KjD1sbBa#^"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="87m_VBe^J)cs3*fA8;2J"><field name="ms">500</field></shadow></value><next><block type="device_pause" id=".D6`k9yb#h^F8l!iS`ee"><value name="pause"><shadow type="timePicker" id="+LO=F|M@{G4TCyp.@CXY"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="*Nk:TCVApvc7riWQ1k*)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ynfu/?fZvG?K5oz,amOt"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="j6^9oU=g?SZ4hec/RO0K" x="-10" y="3270"><value name="kind"><shadow type="statusbars_kind" id="};/qxTDaU:id8k-8CA4N"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="+mtSBhILngnsBDezs-);"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!/t=L{{d}5tF]yz]DF^x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="3bM8ywIt0zRjx-lD]J|!"><field name="VAR" id="5/:fjTaKjyinVCsi,QcR">spooky</field></block></value><value name="duration"><shadow type="timePicker" id="hJvyb7Cxy!D]@?,cSD99"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="cFR*X`!NxCY.0n(/KOS:" x="-10" y="3410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g5#g6JfG88755Rc),DFS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jSnwZ-z-}P}$veR}v|,O"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[#!k7,wX53PP7v=vyd_z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#wxdHuiOu*j;*,Ku!rn*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b~k6FkEV(wTE02}[s^AJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MD@9ZFB7uJV%%oZNw6i)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="K.Osb@2K$p67l*r9Q))#"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="3058uT{aB@:h-;,``XKh"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="QS#aCr;~K~i!{-8aF95f"><value name="kind"><shadow type="statusbars_kind" id="Bh*@r:]PWU,+H4*F)`uc"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="*^+!};fcTAGLia9c5rwz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="}5Y/``8bexQLo@bO37,Z"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="sd0~:`T5MRXpk)/@OG[N" x="-10" y="3610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="C4.i+y^iGIf,Pw(JaHu9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9n=QrIHZSl~s#,ZNn)2-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="YbV794hx67ur?$B=Y+s6"><value name="sprite"><block type="variables_get" id="9`)K+4s]3*aki21ibI7%"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$`8L-x#YY%k{N%3Y54LV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f 9 f f . . . . . . 
. . . . . . f 6 9 9 f . . . . . 
. . . . . . f 6 6 9 9 f . . . . 
. . . . . . f 8 6 6 9 9 f f . . 
. . . . . . f 8 8 6 6 9 9 9 f . 
. . . . . . f f f f f f f f . . 
. . . f . . . . . f . . . . . . 
. f f f f . . . . f . . . . . . 
. f e e e f . . . f . . . f f f 
. f e e e e f . . f . . f e e f 
. f f e e e e f f f f f e e f . 
. f f e e e e e e e e e e e f . 
. f e f f e e e e e e e f f . . 
. f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="%w!%QR0lfULj0Qq*:_Fa"><field name="VAR" id="%pTmTl!5c$^!uV#jn0qL">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Tr,0(R?p6d==c_vw=H}$"><value name="img"><shadow type="screen_image_picker" id="FyG9GnFdx*?`a?DKtw)/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f c . . . . 
. . . . . f f f f f c c . . . . 
. . . . . f f f c c c c . . . . 
. . . . . . c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?SR0Or!PW;r**rGglb}!"><field name="VAR" id="cy:-anTj;o?K~{16S6p*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{_g/k`=:],~rfIl=ey4C"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4isIQF4%v(cnN+8gX$z4"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></xml>